body {
  background-color: rgb(238, 238, 238);
}

.tree-view-output {
  display: block;
  background: #222;
  color: #fff;
  padding: 5px;
  font-size: 12px;
  white-space: pre-wrap;
  margin: 1px auto 10px auto;
  max-height: 250px;
  position: relative;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  line-height: 14px;
}

.tree-view-output pre {
  height: 200px;
  overflow: auto;
}

.editor-container {
  margin: 20px auto 20px auto;
  border-radius: 8px;
  max-width: 1180px;
  color: #000;
  position: relative;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
}

.editor-scroller {
  background-color: #fff;
  margin-top: 8px;
  min-height: 150px;
  border: 0;
  display: flex;
  position: relative;
  outline: 0;
  z-index: 0;
  overflow: auto;
  resize: vertical;
}

.editor {
  flex: auto;
  position: relative;
  resize: vertical;
  z-index: -1;
}

.content-editable {
  border: 0;
  font-size: 18px;
  letter-spacing: 1px;
  display: block;
  position: relative;
  outline: 0;
  padding: 16px 28px 40px;
  min-height: 450px;
}

.editor-placeholder {
  font-size: 18px;
  color: #999;
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  top: 20px;
  left: 28px;
  right: 28px;
  user-select: none;
  white-space: nowrap;
  display: inline-block;
  pointer-events: none;
}

.editor-paragraph {
  line-height: 3;
}

.editor-paragraph * {
  line-height: 1.5;
}

/* 标签样式 */

.editor-paragraph .editor-tag-node {
  position: relative;
  /* margin-top: 25px; */
  display: inline-block;
  text-align: center;
}

.editor-paragraph .editor-tag {
  position: relative;
  color: rgba(0, 0, 0, 0.88);
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  margin: 0;
  padding: 0;
  font-size: 12px;
  margin-inline-end: 8px;
  padding-inline: 7px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  display: block;
  user-select: none;
  white-space: nowrap;
  max-width: 35px;
}

.editor-paragraph .editor-tag:hover {
  z-index: 9;
  max-width: unset;
}

.editor-paragraph .editor-tag-close {
  position:absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  z-index: 21;
  width: 20px;
  height: 20px;
  background: #ff0000;
  border-radius: 50%;
}

.editor-paragraph .pinyin-tag {
  color: #fff;
  background-color: #f97316;
}

.editor-paragraph .speed-tag {
  color: #fff;
  background-color: #10b981;
}

.editor-paragraph .voice-tag {
  left: -10px;
  color: #fff;
  background-color: #0ea5e9;
}

.editor-paragraph .pinyin-node {
}

.editor-paragraph .speed-node::before {
  content: " << ";
  color: #10b981;
}

.editor-paragraph .speed-node::after {
  content: " >> ";
  color: #10b981;
}

.editor-paragraph .voice-node::before {
  content: "“";
  color: #0ea5e9;
  font-size: 18px;
  font-weight: bold;
}

.editor-paragraph .voice-node::after {
  content: "”";
  color: #0ea5e9;
  font-size: 18px;
  font-weight: bold;
}

.editor-paragraph .break-node {
  color: #84cc16;
  font-size: 18px;
  font-weight: bold;
}

.editor-paragraph .editor-break::before{
  content: " ";
}

.editor-paragraph .editor-break::after{
  content: " ";
}

.toolbar {
  margin-bottom: 1px;
  background: #fff;
  box-shadow: rgba(13, 13, 13, 0.06) 0px 0px 0px 1px, rgba(13, 13, 13, 0.1) 0px 1px 4px 0px;
  padding: 4px;
  border-radius: 8px;
}

.toolbar > .container {
  margin: 0 auto;
  max-width: 1180px;
  display: flex;
  vertical-align: middle;
}

.toolbar button.toolbar-item {
  border: 0;
  display: flex;
  align-items: center;
  padding: 8px;
  background: none;
  border-radius: 10px;
  cursor: pointer;
}

.toolbar button.toolbar-item:disabled {
  cursor: not-allowed;
}

.toolbar button.toolbar-item.spaced {
  margin-right: 2px;
}

.toolbar .divider {
  width: 1px;
  background-color: #eee;
  margin: 0 4px;
}
